<!DOCTYPE html>
<html>
<head>
	<title>Bizsight OAuth</title>
	<link rel="icon" type="images/x-icon" href="just logo.png" />
</head>
<body>
<style>
	h1 {color:White; text-align: center; background-color:black; height:80px; font-size: 60px;}
	h2 {color:White; padding:3%; font-family:Verdana; width:600px; padding-left: 280px; font-size: 30px; padding-bottom: 0px;}
	.box {border:2px solid rgb(83, 154, 83); width:500px; margin:auto; border-radius: 10px; text-align: center; padding-top:10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;}
	.box p {color:white; font-size:18px; text-align:center}
	body {background-color: rgb(27, 27, 27);}
	div {text-align: center; padding:80px}
	div button {background-color: rgb(83, 154, 83); color:white; padding: 10px 10px; font-size: 18px; transition-duration: 0.4s; border-radius: 10px; width:190px}
	div button:hover {background-color:rgb(130, 205, 130);}
</style>	
	<h1>BIZSIGHT</h1>
	<div class="box">
	<p id="desc">Select your ePOS software and sign in to authenticate</p>
    </div>
	<h2>Bridging the analytic gap between large and small retailers</h2>
	<form action="build-link.php" method="post">
		<div>
		<class="button">
			<button type="submit" name="button" value="Lightspeed">Lightspeed R-Series</button>
		<class="button">
			<button type="submit" name="button" value="Lightspeed X">Lightspeed X-Series</button>
		<class="button">
			<button type="submit" name="button" value="Square">Square</button>
		<class="button" >
			<button type="submit" name="button" value="SumpUp">SumUp</button>
		<class="button">
			<button type="submit" name="button" value="ePOS Now">ePOS Now</button>
		</div>
	</form>
</body>
</html>
